{
    "name" : "sirulli/yoimages-search",
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "https://github.com/sirulli/yoimages-commons"
        }
    ],
    "require" : {
        "sirulli/yoimages-commons" : "master-dev"
    }
}
